<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر كونسول || اتصل بنا</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="icon" href="dist/assets/images/logo22.png" type="image/x-icon">

  <link rel="stylesheet" href="dist/assets/css/style.css">
  <link rel="stylesheet" href="src/input.css">

</head>

<body class="bg-[#f6f5f8] font-sans" style="font-family: 'Cairo', sans-serif;">




  <!-- start header  -->
  <header class="bg-[#0d0625] ">
    <div class="container mx-auto p-2">
      <div class="top-header flex justify-between items-center p-2 border-b border-gray-500">
        <div class="right-top">
          <ul class="flex gap-4 text-white ">
            <li><a href="./about-us.html" class="text-sm hover:text-white/80 transition duration-300 ease-in-out">من
                نحن</a></li>
            <li class="border-r pr-3 border-gray-500 "><a
                class="text-sm hover:text-white/80 transition duration-300 ease-in-out"
                href="./ourpartners.html">شركائنا</a></li>
            <li class="border-r pr-3 border-gray-500"><a
                class="text-sm hover:text-white/80 transition duration-300 ease-in-out" href="./work-with-us.html">اعمل
                معنا</a></li>
          </ul>
        </div>
        <div class="left-top">
          <ul class="flex gap-4 text-white">
            <li><a href="./order-you.html" class="text-sm hover:text-white/80 transition duration-300 ease-in-out">تتبع
                طلبك</a></li>
            <li class="border-r pr-3 border-gray-500 "><a
                class="text-sm hover:text-white/80 transition duration-300 ease-in-out" href="./contact-us.html">تواصل
                معنا</a></li>
            <li class="border-r pr-3 border-gray-500 "><a
                class="text-sm hover:text-white/80 transition duration-300 ease-in-out" href="./faqs.html">الاسئلة
                الشائعة</a></li>
          </ul>
        </div>

      </div>


      <div class="middle flex justify-between items-center gap-2 py-2">


        <div class="logo flex items-center pr-1">
          <a href="./" class="flex items-center">
            <img class="w-[50px] " src="dist/assets/images/logo22.png" alt="logo">
          </a>

          <a href="./" class="flex items-center">
            <span class="text-white font-bold text-2xl pr-2">متجر كونسول</span>
          </a>
        </div>


        <div class="search flex items-center relative text-center mt-2">
          <input class=" focus:outline-none p-2 rounded-full w-[800px] text-white bg-white " type="search"
            placeholder="بحث">
          <i
            class="fa-solid fa-magnifying-glass absolute text-white bg-[#e14a5c] rounded-full left-2 p-2 w-8 h-8 cursor-pointer hover:text-white/80 transition all ease-in-out duration-300  "></i>
        </div>


        <div class="left-middle flex text-white items-center text-center gap-2">

          <div class="support flex gap-1.5 text-center justify-between items-center ml-2 ">
            <div class="icon text-xl">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="text">
              <span class="block text-sm">الدعم الفني 24/7</span>
              <p class="text-sm text-gray-400">0543 334 49 79</p>
            </div>
          </div>


          <div class="cart flex gap-1 text-center justify-between items-center ml-2">
            <div class="icon text-xl">
              <i class="fa-solid fa-cart-shopping border-gray-500 border-l pl-9"></i>
            </div>
            <div class="text">
              <span class="block text-sm text-[#e14a5c]">السلة</span>
              <p class="text-sm text-gray-400">0</p>
            </div>
          </div>

        </div>

      </div>





    </div>
  </header>



  <nav class="navbar bottom-header bg-white border-gray-200 dark:bg-[#e14a5c]">


    <div class="container mx-auto px-2 flex items-center justify-between gap-2">

      <!-- start drops  -->
      <div class="all-drops flex items-center">


        <!-- drop 1 -->
        <div class="d">
          <div class="flex items-center">

            <i class="fa-solid fa-laptop text-white pr-3"></i>

            <button class="d-btn"> <i class=" text-[12px] fa-solid fa-chevron-down text-white "></i>


              <a class="a-tran font-semibold " href="./electronics.html">الالكترونيات</a>

            </button>

          </div>

          <div class="d-content">
            <div class="row ">
              <div class="column">
                <h3 class="text-white font-semibold ">الكمبيوترات</h3>
                <a href="">اجهزة الكمبيوتر</a>
                <a href="">مكونات الكمبيوتر</a>
                <a href=""> معدات الشبكة</a>
              </div>
              <div class="column">
                <h3 class="text-white font-semibold">الألعاب</h3>
                <a href="">أجهزة الألعاب</a>
                <a href="">الألعاب الالكترونية</a>
                <a href="">لابتوبات الالعاب</a>
              </div>
              <div class="column">
                <h3 class="text-white font-semibold">الهواتف</h3>
                <a href="">ايفون</a>
                <a href="">هواتف سامسونغ</a>
                <a href="">الساعات الذكية</a>
              </div>

            </div>
          </div>
        </div>
        <!-- drop 1 -->



        <!-- drop 2 -->

        <div class="d">
          <div class="flex items-center">
            <i class="fa-regular fa-house text-white text-sm pr-4"></i>

            <button class="d-btn">

              <i class=" text-[12px] fa-solid fa-chevron-down text-white"></i>

              <a class="a-tran font-semibold " href="./appliances.html ">الاجهزة المنزلية</a>

            </button>
          </div>




          <div class="d-content">
            <div class="row ">
              <div class="column">
                <h3 class="text-white font-semibold">الغسيل</h3>
                <a href="">مجففات الملابس</a>
                <a href="">غسالات ومجففات</a>
                <a href="">الغسالات</a>
              </div>
              <div class="column">
                <h3 class="text-white font-semibold"> الأجهزة الصغيرة للمطبخ</h3>
                <a href="">الخلاطات</a>
                <a href="">مكونات المطبخ</a>
                <a href="">مجففات المطبخ</a>
              </div>
              <div class="column">
                <h3 class="text-white font-semibold">العناية والتنظيف</h3>
                <a href="">المكانس الكهربائية</a>
                <a href="">مكواة</a>
                <a href="">التنظيف</a>
              </div>

            </div>
          </div>
        </div>

        <!-- drop 2 -->



        <!-- drop3-->

        <div class="d">

          <div class="flex items-center">

            <i class="fa-solid fa-leaf text-white text-sm pr-4"></i>

            <button class="d-btn"> <a class="a-tran font-semibold " href="./homegardan.html">المنزل والحديقة</a>
              <i class=" text-[12px] fa-solid fa-chevron-down text-white"></i>

            </button>

          </div>


          <div class="d-content">
            <div class="row ">
              <div class="column">
                <h3 class="text-white font-semibold">الكراسي والأرائك</h3>
                <a href="">الكراسي الفردية</a>
                <a href="">الكراسي المريحة</a>
                <a href="">الأرائك الصغيرة</a>
              </div>
              <div class="column">
                <h3 class="text-white font-semibold">خزانات الأحذية</h3>
                <a href="">الأسرة</a>
                <a href="">مساند الأقدام</a>
                <a href="">أسِرَّة النهار</a>
              </div>
              <div class="column">
                <h3 class="text-white font-semibold">كراسي الطعام</h3>
                <a href="">الشاي والقهوة</a>
                <a href="">أغطية الطاولات</a>
                <a href="">الأدوات الزجاجية</a>
              </div>

            </div>
          </div>
        </div>

        <!-- drop 3 -->


        <!-- drop 4 -->


        <div class="d">
          <div class="flex items-center">

            <i class="fa-solid fa-child text-white text-sm pr-[20px]"></i>

            <button class="d-btn"> <a class="a-tran font-semibold " href="./baby-kids.html">الاطفال والرضع</a>
              <i class=" text-[12px] fa-solid fa-chevron-down text-white"></i>


            </button>


          </div>




          <div class="d-content">
            <div class="row ">
              <div class="column">
                <h3 class="text-white font-semibold">لبس الاطفال</h3>
                <a href="">خلطات الأطفال</a>
                <a href="">حبوب الأطفال</a>
                <a href="">اللهابات</a>
              </div>
              <div class="column">
                <h class="text-w font-semibold" 3>اطقمة الرضع</h3>
                  <a href="">اكسسوارات الرضع</a>
                  <a href="">مكونات الرضع</a>
                  <a href=""> مجففات الرضع</a>
              </div>
              <div class="column">
                <h3 class="text-w font-semibold">العاب الاطفال</h3>
                <a href="">اجهزة الاثائر</a>
                <a href="">سيارات </a>
                <a href="">الساعات الذكية</a>
              </div>

            </div>
          </div>
        </div>

        <!-- drop 4 -->



        <!-- drop 5 -->
        <div class="d">
          <div class="flex items-center">
            <i class="fa-solid fa-spa text-white text-sm pr-4"></i>
            <button class="d-btn">

              <a class="a-tran font-semibold " href="./beautycare.html">الجمال والعناية</a>
              <i class=" text-[12px] fa-solid fa-chevron-down text-white"></i>
            </button>


          </div>

          <div class="d-content">
            <div class="row ">
              <div class="column">
                <h3 class="text-black font-semibold">الشعر</h3>
                <a href="">البلسم</a>
                <a href=""> أقنعة الشعر</a>
                <a href="">لعناية بفروة الرأس</a>
              </div>
              <div class="column">
                <h3 class="text-black font-semibold">العطور</h3>
                <a href="">عطور النساء</a>
                <a href="">عطور للمنزل</a>
                <a href=""> عطور للجنسين</a>
              </div>
              <div class="column">
                <h3 class="text-black font-semibold">الواقي من الشمس</h3>
                <a href="">بعد التعرض للشمس</a>
                <a href="">واقي الجسم من الشمس</a>
                <a href=""> واقي الوجه من الشمس</a>
              </div>

            </div>
          </div>
        </div>
        <!-- drop 5 -->


      </div>

      <!-- start login and fav  -->
      <div class="flex items-center gap-2">
        <div class="fav">
          <a href="./wishlist.html">
            <i class="fa-regular fa-heart text-white hover:text-white/80 transition all ease-in-out duration-300"></i>
            <span
              class="text-white hover:text-white/80 transition all ease-in-out duration-300 font-semibold">المفضلة</span>

          </a>
        </div>
        <div class="login">

          <!-- Include this script tag or install `@tailwindplus/elements` via npm: -->
          <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script> -->
          <button command="show-modal" commandfor="drawer" class="rounded-md ">
            <i class="fa-regular fa-user text-white hover:text-white/80 transition all ease-in-out duration-300"></i>
            <span class="text-white hover:text-white/80 transition all ease-in-out duration-300 font-semibold">تسجيل
              الدخول</span>

          </button>
          <el-dialog>
            <dialog id="drawer" aria-labelledby="drawer-title"
              class="fixed inset-0 size-auto max-h-none max-w-none overflow-hidden bg-transparent not-open:hidden backdrop:bg-transparent">
              <el-dialog-backdrop
                class="absolute inset-0 bg-gray-900/50 transition-opacity duration-500 ease-in-out data-closed:opacity-0"></el-dialog-backdrop>

              <div tabindex="0" class="absolute inset-0 pl-10 focus:outline-none sm:pl-16">
                <el-dialog-panel
                  class="group/dialog-panel relative ml-auto block size-full max-w-md transform transition duration-500 ease-in-out data-closed:translate-x-full sm:duration-700">
                  <!-- Close button, show/hide based on slide-over state. -->
                  <div
                    class="absolute top-0 left-0 -ml-8 flex pt-4 pr-2 duration-500 ease-in-out group-data-closed/dialog-panel:opacity-0 sm:-ml-10 sm:pr-4">
                    <button type="button" command="close" commandfor="drawer"
                      class="relative rounded-md text-gray-400 hover:text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">
                      <span class="absolute -inset-2.5"></span>
                      <span class="sr-only">Close panel</span>
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon"
                        aria-hidden="true" class="size-6">
                        <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>

                  <div
                    class="relative flex h-full flex-col overflow-y-auto bg-white py-6 shadow-xl after:absolute after:inset-y-0 after:left-0 after:w-px after:bg-white/10">
                    <div class="px-4 sm:px-6">
                      <h2 id="drawer-title" class="text-base font-semibold text-black">تسجيل الدخول</h2>

                    </div>
                    <div class="relative mt-6 flex-1 px-4 sm:px-6">
                      <!-- المحتوى -->
                      <div class="mt-2 flex items-start flex-col gap-4 ">
                        <div class="user-name-or-email flex flex-col">
                          <h3 class="mb-2 text-[#55555]">اسم المستخدم او البريد الالكتروني:</h3>
                          <input type="text" class="rounded-full text-[#55555] bg-[#f1f1f1] p-2 px-5 w-[400px]">
                        </div>

                        <div class="password flex flex-col">
                          <h3 class="mb-2 text-[#55555]">كلمة المرور:</h3>
                          <input type="password" class="rounded-full text-[#55555] bg-[#f1f1f1] p-2 px-5 w-[400px]">
                          <button
                            class="bg-[#6D4FE3] text-white font-bold px-6 py-2 rounded-full hover:bg-[#e14a5c]/80 transition-colors mt-4 w-[400px]">تسجيل
                            الدخول</button>
                        </div>
                      </div>
                      <div class="remember-me-forget-password flex gap-2 justify-between items-center mt-5">
                        <div>
                          <input type="checkbox" class="w-4 h-4">
                          <span class="text-[#55555]">تذكرني</span>
                        </div>
                        <div>
                          <span class="pl-2 text-red-600 ">نسيت كلمة المرور</span>
                        </div>

                      </div>

                      <div class="register-now flex flex-col items-center mt-5">
                        <span class="text-[#55555]">ليس لديك حساب؟</span>
                        <button
                          class="bg-[#6D4FE3] text-white font-bold px-6 py-2 rounded-full hover:bg-[#e14a5c]/80 transition-colors mt-4 w-[400px]">انشاء
                          حساب</button>
                      </div>
                    </div>
                  </div>
                </el-dialog-panel>
              </div>
            </dialog>
          </el-dialog>
        </div>

      </div>
      <!-- end login and fav  -->
    </div>







  </nav>





  <div class="mt-5 pr-5">
    <div>
      <ul>
        <li class="text-black  font-bold text-2xl">اتصل بنا</li>
      </ul>
    </div>
    <div class="flex items-center mt-3">

      <ul class="flex items-center gap-1.5">
        <a href="./index.html">
          <li class="text-black hover:text-[#e14a5c] transition duration-300 ease-in-out font-semibold">الرئيسية / </li>


        </a>
        <li class="text-[#555555]">اتصل بنا</li>
      </ul>
    </div>


  </div>
  <!-- end header and nav-->



  <section class="mt-5 w-full flex min-h-screen">

    <!-- Sidebar ثابت -->
    <aside class="bg-white mt-5 w-[20%] h-full sticky top-[20%] p-6 shadow-lg rounded-3xl">
      <ul class="space-y-4 font-semibold text-black">
        <li><a href="./order-you.html" class="hover:text-[#e14a5c]">تتبع طلبك</a></li>
        <li><a href="./about-us.html" class="text-[#e14a5c] ">من نحن</a></li>
        <li><a href="./faqs.html" class="hover:text-[#e14a5c]">الاسئلة الشائعة</a></li>
        <li><a href="./ourpartners.html" class="hover:text-[#e14a5c]">شركاؤنا</a></li>
        <li><a href="./work-with-us.html" class="hover:text-[#e14a5c]">اعمل معنا</a></li>
        <li><a href="./contact-us.html" class="hover:text-[#e14a5c]">اتصل بنا</a></li>
      </ul>
    </aside>

    <!-- المحتوى الرئيسي -->
    <main class="w-[80%] items-center flex-1 p-6 mb-4">

      <div class="maps">

        <iframe class="relative rounded-3xl"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12869.458567915666!2d36.5654277480713!3d36.25492524712273!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1759434743433!5m2!1str!2str"
          width="1160" height="500" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="absolute top-[730px] right-[350px]">
          <div
            class="w-[300px] flex flex-col items-start bg-white p-5 rounded-3xl absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <h3 class="font-bold text-2xl  text-black">هل تريد المساعدة؟</h3>
            <div class="flex flex-col mt-3 text-start">
              <div class="whatsapp flex items-center mb-2">
                <i class="fa-brands fa-whatsapp text-[#7de53e] text-3xl"></i>
                <span class="text-black text-sm font-bold ">+90 543 334 49 79</span>
              </div>
              <div class="massenger flex items-center mb-2">
                <i class="fa-brands fa-facebook-messenger text-blue-600 text-3xl"></i>
                <span class="text-black text-sm font-bold">ماسنجر</span>
              </div>

              <div class="telegram flex items-center mb-2">
                <i class="fa-brands fa-telegram text-blue-600 text-3xl"></i>
                <span class="text-black text-sm font-bold">تيليغرام</span>
              </div>

              <div class="email flex items-center mb-2">
                <i class="fa-regular fa-envelope text-[#7de53e] text-3xl"></i>
                <span class="text-black text-sm font-bold">console@gmail.com</span>
              </div>
            </div>

            <div class="subscrube-us flex flex-col mt-12">
              <span class="text-black text-xl font-bold mb-2">اشترك معنا:</span>
              <div class="flex items-center gap-2">

                <a class="bg-blue-600 w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
                    class="fa-brands fa-facebook-f text-white"></i></a>
                <a class="bg-black w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
                    class="fa-brands fa-x-twitter text-white"></i></a>
                <a class="bg-[#E1306C]  w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
                    class="fa-brands fa-instagram text-white"></i></a>
                <a class="bg-[#0077B5] w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
                    class="fa-brands fa-linkedin-in text-white"></i></a>
              </div>
            </div>
          </div>





        </div>
      </div>


      <div class="mt-5 forms">
        <h3 class="font-bold text-2xl mb-3 text-black">معلومات الاتصال:</h3>
        <div class="flex flex-col gap-2">

          <div class="flex justify-between gap-2">
            <div class="flex flex-col gap-2 mt-4">
              <span class="text-[#555555] text-xxl font-bold">الاسم الاول:</span>
              <input type="text" class="border border-gray-300 p-2 rounded-full bg-white w-[580px]">
            </div>

            <div class="flex flex-col gap-2 mt-4">
              <span class="text-[#555555] text-xxl font-bold">الاسم الثانى:</span>
              <input type="text" class="border border-gray-300 p-2 rounded-full bg-white w-[580px] ">
            </div>
          </div>

          <div class="flex justify-between gap-2 mt-4">
            <div class="flex flex-col gap-2 mt-4">
              <span class="text-[#555555] text-xxl font-bold">رقم الجوال:</span>
              <input type="text" class="border border-gray-300 p-2 rounded-full bg-white w-[580px]">
            </div>

            <div class="flex flex-col gap-2 mt-4">
              <span class="text-[#555555] text-xxl font-bold">البريد الالكترونى:</span>
              <input type="text" class="border border-gray-300 p-2 rounded-full bg-white w-[580px] ">
            </div>

          </div>
          <div class="texterea flex flex-col gap-2 mt-4">
            <span class="text-[#555555] text-xxl font-bold">الرسالة:</span>
            <textarea name="" id="" cols="30" rows="10"
              class="border border-gray-300 p-2 rounded-3xl bg-white w-[1170px]"></textarea>
          </div>

        </div>
        <button class="flex justify-end mt-6">
          <a href=""
            class="bg-[#e14a5c] text-white font-bold px-6 py-2 rounded-full hover:bg-[#e14a5c]/80 transition-colors">قدّم
            الآن</a>
        </button>
      </div>


    </main>

  </section>


  <!-- start footer sec  -->
  <footer class="footer border-t-[3px] border-[#e14a5c] py-6 mx-auto ">
    <div class="container mx-auto my-6 px-6">
      <div
        class="top-footer flex flex-col md:flex-row justify-between items-center gap-6 border-b border-gray-300 pb-6">


        <div class="logo flex items-center pr-1">
          <a href="./" class="flex items-center">
            <img class="w-[50px] " src="dist/assets/images/logo22.png" alt="logo">
          </a>

          <a href="./" class="flex items-center">
            <span class="text-black font-bold text-2xl pr-2">متجر كونسول</span>
          </a>
        </div>


        <div class="social flex items-center gap-2 mt-4">
          <span class="text-xl text-gray-500">تابعنا:</span>

          <a class="bg-blue-600 w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
              class="fa-brands fa-facebook-f text-white"></i></a>
          <a class="bg-black w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
              class="fa-brands fa-x-twitter text-white"></i></a>
          <a class="bg-[#E1306C]  w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
              class="fa-brands fa-instagram text-white"></i></a>
          <a class="bg-[#0077B5] w-8 h-8 flex items-center justify-center  rounded-full" href=""><i
              class="fa-brands fa-linkedin-in text-white"></i></a>

        </div>


      </div>


      <div class="mid-footer grid grid-cols-1 md:grid-cols-4 gap-6 mt-6">
        <div class="about-us ">
          <h3 class="mb-4 font-bold text-xl text-black">معلومات عننا:</h3>
          <ul class="flex flex-col gap-2">
            <li class="mb-2 text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="">من نحن</a></li>
            <li class="mb-2 text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="">اتصل بنا</a></li>
            <li class="mb-2 text-gray-500 hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full "><a
                href="">شركائنا</a></li>
            <li class="mb-2 text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="">اعمل معنا</a></li>
            <li class="mb-2 text-gray-500   hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="">اتصل بنا</a></li>
          </ul>
        </div>

        <div class="quick-links">
          <h3 class="mb-4 font-bold text-xl text-black">روابط سريعة:</h3>
          <ul class="flex flex-col gap-2">
            <li class="mb-2 text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="#">الصفحة الرئيسية</a></li>

            <li class="mb-2 text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="#">المنزل والحديقة</a></li>
            <li class="mb-2 text-gray-500 hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full "><a
                href="./electronics.html">الالكترونيات</a></li>
            <li class="mb-2 text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="./beautycare.html">الجمال والعناية</a></li>
            <li class="mb-2 text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="./appliances.html">الأجهزة المنزلية</a></li>
            <li class="mb-2  text-gray-500  hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="./baby-kids.html">الاطفال والرضع</a></li>
          </ul>
        </div>
        <div class="customer-service">
          <h3 class="mb-4 font-bold text-xl text-black">خدمات العملاء:</h3>
          <ul class="flex flex-col gap-2 ">
            <li class="mb-2 text-gray-500 hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="">سياسة الاسترجاع</a></li>
            <li class="mb-2 text-gray-500 hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"> <a
                href="">الشحن والتسليم</a></li>
            <li class="mb-2 text-gray-500 hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="">الأسئلة الشائعة</a></li>
            <li class="mb-2 text-gray-500 hover:text-[#e14a5c]/80 transition duration-200 ease-in-out w-full"><a
                href="">الدعم الفني</a></li>
            <li class="mb-2 text-gray-500 hover:text-[#e14a5c]:/80 transition duration-200 ease-in-out w-full"><a
                href="">اتصل بنا</a></li>
          </ul>
        </div>



        <div class="newsletter flex flex-col gap-4">
          <div class="flex flex-col gap-4">
            <h3 class=" font-bold text-xl text-black">اشترك في النشرة البريدية:</h3>
            <p class="text-sm text-gray-500 mb-2">اشترك للحصول على آخر التحديثات والعروض الخاصة.</p>
            <form class="flex items-center flex-col gap-2 w-full">
              <input class="p-2 border border-gray-300 rounded-l-md focus:outline-none w-full" type="email"
                placeholder="ادخل بريدك الالكتروني">
              <button
                class="bg-[#e14a5c] text-white p-2 rounded-r-md hover:bg-[#e14a5c]/80 transition duration-200 ease-in-out w-full "
                type="submit">اشترك</button>
            </form>
          </div>
          <div>
            <h3 class="mb-3 font-bold text-xxl text-black">طرق الدفع:</h3>
            <img src="dist/assets/images/payments (1).png" alt="">
          </div>
        </div>



      </div>


      <div
        class="bottom-footer flex flex-col md:flex-col justify-between items-center mt-6 border-t border-gray-300 pt-6 text-center">
        <p class="text-sm text-gray-500">جميع الحقوق محفوظة &copy; 2025</p>
        <p class="text-sm text-gray-500">تم بناء هذا الموقع بواسطة : ISMAIL HALVI </p>
      </div>
    </div>
  </footer>

  <!-- end footer  -->


  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
  <script src="dist/assets/js/script.js"></script>
</body>

</html>